"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""
def check(val):
    """
    :param val: пользовательское число уменьшенное на 1
    :return: сумма чисел до пользовательского числа
    """
    if val == 0:
        return 0
    else:
        return val + check(val-1)

print('Проверка равенства: 1+2+...+n = n(n+1)/2 /n где n - любое натуральное число')
n = int(input('Введите n: '))
val1 = check(n)
val2 = n*(n+1)/2
print(f'1+2+...+{n} = {val1}')
print(f'n(n+1)/2 = {val2}')
print(f'Равенство {"верное" if val1 == val2 else "неверное"}')
