"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230->3210
"""

# мыслей как проверить на конечный ноль без среза нет ((
def run(user_val):
    if user_val == 0:
        return ''

    return str(user_val % 10) + run(user_val // 10)


user_val_str = input('Введите число, которое требуется перевернуть: ')
if not user_val_str.isdigit():
    print('Вы ввели не число')
else:
    print(f'Перевернутое число: {run(int(user_val_str))}')
