"""
Задание 2.	Подсчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной.
При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены, рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)
"""


def d_count(user_value, val1, val2):
    """
    :param user_value: число с которого берем очередную цифру
    :param val1: счетчик четных цифр
    :param val2: счетчик неченых цифр
    :return:
    """
    if user_value == 0:
        return val1, val2

    cur_digit = user_value % 10
    if cur_digit % 2 == 0:
        val1 += 1
    else:
        val2 += 1
    return d_count(user_value // 10, val1, val2)


user_value = input('Введите число: ').strip()
if not user_value.isdigit():
    print('Вы ввели не число!')

res = d_count(int(user_value), 0, 0)
print(f'Ваше число {user_value}')
print(f'Количество четных цифр {res[0]} нечетных {res[1]}')
