"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import Counter
from collections import defaultdict
from collections import namedtuple

# defaultdict
def test1():
    i = 1
    i_count = int(input("Введите количество предприятий: "))
    my_dict = defaultdict()

    while i <= i_count:
        p_name = ''
        while p_name == '':
            p_name = input('Введите наименование предприятия: ')

        p_values = []
        while len(p_values) != 4:
            p_values = input("Через пробел введите прибыль данного предприятия\n"
                             "за каждый квартал(Всего 4 квартала): ").split(' ')

        # переводим полученные строки в список и суммируем их значения
        # добавляем в словарь ИмяПредприятия: Прибыль(int) за все кварталы
        my_dict[p_name] = sum([int(item) for item in p_values])
        i += 1

    # получаем среднюю прибыль для каждого предприятия
    avg_sum_dict = {i: my_dict[i] / len(my_dict) for i in my_dict}
    # создаем counter из средних значений прибыли
    my_counter = Counter(avg_sum_dict)

    # получаем с прибылью выше и ниже среднего
    print(f'Предприятия, с прибылью выше среднего значения: {my_counter.most_common()[0]}')
    print(f'Предприятия, с прибылью ниже среднего значения: {my_counter.most_common()[-1]}')

# с ипользование namedtuple
def test2():
    i = 1
    i_count = int(input("Введите количество предприятий: "))
    my_nt = namedtuple('Predp', 'name sum')
    my_list = []

    while i <= i_count:
        p_name = ''
        while p_name == '':
            p_name = input('Введите наименование предприятия: ')

        p_values = []
        while len(p_values) != 4:
            p_values = input("Через пробел введите прибыль данного предприятия\n"
                             "за каждый квартал(Всего 4 квартала): ").split(' ')

        # переводим полученные строки в список и суммируем их значения
        # добавляем в словарь ИмяПредприятия: Прибыль(int) за все кварталы
        my_list.append(my_nt(name=p_name, sum=sum([int(item) for item in p_values])))
        i += 1

    # создаем counter из средних значений прибыли
    my_counter = Counter({i.name: i.sum / len(my_list) for i in my_list})

    # получаем с прибылью выше и ниже среднего
    print(f'Предприятия, с прибылью выше среднего значения: {my_counter.most_common()[0]}')
    print(f'Предприятия, с прибылью ниже среднего значения: {my_counter.most_common()[-1]}')

#test1()
#test2()

print("""
Результаты
Введите количество предприятий: 3
Введите наименование предприятия: Рога
Через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 74 74 74 74
Введите наименование предприятия: Копыта
Через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 50 50 50 50
Введите наименование предприятия: Ноги
Через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 1 1 1 1
Предприятия, с прибылью выше среднего значения: ('Рога', 98.66666666666667)
Предприятия, с прибылью ниже среднего значения: ('Ноги', 1.3333333333333333)
""")